- name: Get node token from master
  slurp:
    src: /var/lib/rancher/k3s/server/node-token
  delegate_to: rpi-master
  run_once: true
  register: master_token

- name: Install k3s worker
  ansible.builtin.shell: |
    curl -sfL https://get.k3s.io | K3S_URL=https://{{ master_ip }}:6443 \
    K3S_TOKEN={{ master_token['content'] | b64decode }} sh -
  args:
    creates: /usr/local/bin/k3s-agent
