- name: Get node token from master
  ansible.builtin.slurp:
    src: /var/lib/rancher/k3s/server/node-token
  delegate_to: rp0
  run_once: true
  register: worker_master_token

- name: Download k3s install script
  ansible.builtin.get_url:
    url: https://get.k3s.io
    dest: /tmp/k3s_install.sh
    mode: '0755'

- name: Install k3s worker
  ansible.builtin.shell: |
    K3S_URL=https://{{ hostvars['rp0']['ansible_host'] }}:6443 \
    K3S_TOKEN={{ worker_master_token['content'] | b64decode | trim }} \
    /tmp/k3s_install.sh agent
  args:
    creates: /usr/local/bin/k3s-agent
    executable: /bin/bash

- name: Ensure k3s-agent service is running
  ansible.builtin.systemd:
    name: k3s-agent
    state: started
    enabled: true
  become: true
